<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/functional_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/welcome_title"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/statistic_list_view"
                android:background="@color/light_grey"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progress_fragment"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:id="@+id/functional_bar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/start_button"
            android:layout_marginRight="8dp"
            android:text="@string/start"
            android:textSize="15sp"
            android:background="@color/light_green"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight=".5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/share_button"
            android:layout_marginLeft="8dp"
            android:background="@color/light_yellow"
            android:text="@string/share"
            android:textSize="15sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight=".5"/>

    </LinearLayout>

</RelativeLayout>
